# YGPDF

./: gradle.properties  pdf.jks  settings.gradle
ad/: build.gradle  proguard-rules.pro
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/yg/ad/: PDFAdLoadSDK.java
ad/src/main/java/com/yg/ad/utils/: PDFAdError.java  PDFAdListener.java  PDFInterstitialAd.java  PDFNativeAdKT.kt  PDFSPUtils.java  PDFSplashAd.java
ad/src/main/res/layout/: native_ad_unified.xml  native_main_ad_item.xml  tp_native_ad_list_item.xml  tp_native_banner_ad_unit.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yg/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/pdf/: AdLoadManager.kt  AdLoadManagerUtil.java  AppOpenManager.kt  Constant.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/yg/pdf/adapter/: CropPagerAdapter.kt  ImageListAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/yg/pdf/base/: BaseActivity.kt
app/src/main/java/com/yg/pdf/bean/: CropImageBean.kt  FilterBean.kt  FilterStatusBean.kt  RemoteConfig.kt
app/src/main/java/com/yg/pdf/listener/: OnAdjustChange.kt  OnCameraTakePicListener.kt  OnChangeNameListener.kt  OnChangePDFListener.kt
app/src/main/java/com/yg/pdf/ui/: AboutActivity.kt  CameraActivity.kt  CropActivity.kt  H5Activity.kt  ImageFilterActivity.kt  ImageListActivity.kt  PDFActivity.kt  SplashActivity.kt
app/src/main/java/com/yg/pdf/utils/: FileUtil.kt  ImageExt.kt  RemoteConfigManager.kt  SavePicUtil.kt  Util.kt  ViewUtils.kt
app/src/main/java/com/yg/pdf/weight/: AdjustPopup.kt  ContinueDialog.kt  ExitDialog.kt  GridLineWidget.java  ImageItemDecoration.kt  MorePopup.kt  NoScrollViewPager.java  NotificationUtils.kt  RenamePopup.kt
app/src/main/res/drawable/: ad_button.xml  bg_input.xml  border_filter.xml  btn_splash.xml  dialog_background.xml  dialog_btn.xml  dialog_btn_cancel.xml  gradient_upgrade_left.xml  progress_bar_ct.xml  progress_bar_drawable.xml  selector_adjust_background.xml  selector_shut.xml  selector_table.xml  shape_btn_native_20.xml  shape_image_size.xml  solide_btn.xml  solide_dialog_background.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_crop.xml  activity_image_filter.xml  activity_image_list.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_web.xml  dialog_adjust.xml  dialog_continue.xml  dialog_exit.xml  dialog_input.xml  item_filter.xml  item_image.xml  item_pager_filter.xml  item_pager_img.xml  item_pdf.xml  item_recycle.xml  layout_drawer.xml  notification_layout.xml  pop_layout.xml  tp_native_ad_fb_small.xml  tp_native_ad_nofb_small.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/yg/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
