plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21

        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //af归因接入
//        resValue "string", "AF_DEV_KEY", '"aN9mWXXsU4rYSwSsppbFXh"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //admob
    api 'com.google.android.gms:play-services-ads:22.0.0'
//    api 'com.google.android.ads:mediation-test-suite:3.0.0'
    //facebook
    api 'com.google.ads.mediation:facebook:6.13.7.0'
    //pangle
//    api 'com.google.ads.mediation:pangle:5.0.1.0.0'
    //applovin
//    implementation 'com.google.ads.mediation:applovin:11.8.2.0'
    //unity-ads
//    implementation 'com.unity3d.ads:un ity-ads:4.6.1'
//    implementation 'com.google.ads.mediation:unity:4.6.1.0'

    //归因
//    api 'com.appsflyer:af-android-sdk:6.9.0'
    api "com.android.installreferrer:installreferrer:2.2"
    //fackbook投放
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation('com.google.firebase:firebase-analytics-ktx')
    implementation('com.google.firebase:firebase-config-ktx')
}